151200171;Đặng Thế Anh;24;01/04/1997;true;3.3;2.2;6.7
151211889;Nguyễn Lê Thục Anh;24;03/05/1997;false;8.6;8.6;9.0
151201865;Nguyễn Văn Cảnh;23;11/07/1997;true;5.1;3.9;3.5
151201401;Nguyễn Văn Chính;5;30/12/1997;true;6.2;1.7;4.9
151202868;Đào Văn Cường;42;26/02/1997;true;3.7;6.0;5.3
151201062;Đỗ Phú Cường;27;10/10/1996;true;6.9;1.9;5.6
881590043;Hoàng Thị Danh;43;08/11/1996;false;4.0;6.2;4.2
151203101;Lưu Thị Thùy Dung;57;20/11/1997;false;7.3;7.2;4.7
151201668;Nguyễn Đăng Dũng;24;11/11/1997;true;9.3;2.8;6.7
151201796;Nguyễn Công Duy;24;08/02/1996;true;5.2;4.6;5.6
151200063;Nguyễn Văn Duy;6;27/09/1997;true;6.9;5.3;3.2
151210746;Trần Bảo Duy;24;26/11/1997;true;3.5;2.5;1.8
151203283;Nguyễn Thị Duyên;42;03/02/1997;false;9.0;4.2;6.0
151202485;Trần Cảnh Dưỡng;42;24/03/1995;true;5.5;3.2;8.2
151101685;Lã Văn Đức;24;21/09/1994;true;5.4;3.6;5.9
151202493;Nguyễn Văn Hải;55;13/02/1997;true;5.8;3.8;3.2
151212647;Trần Văn Hải;43;08/07/1997;true;6.3;3.9;2.9
151202731;Mai Thị Hảo;57;10/11/1997;false;8.0;7.0;6.7
151202416;Phạm Văn Hậu;27;20/06/1997;true;3.7;2.2;2.5
151202256;Phạm Đình Hiệp;55;24/02/1997;true;5.7;3.3;4.3
151202515;Nguyễn Ngọc Hiệu;55;29/09/1997;true;5.0;4.0;4.5
151201560;Nguyễn Thị Hòa;57;20/12/1997;false;7.8;5.6;5.6
151211303;Vũ Thị Hòa;41;03/04/1997;false;4.5;5.9;7.5
151211946;Nguyễn Huy Hoàng;24;13/04/1997;true;6.1;2.5;4.2
151210839;Trần Đức Huy;24;15/07/1997;true;4.8;2.5;2.5
881590028;Lương Văn Lăng;61;30/07/1996;true;3.5;3.8;3.5
151212297;Phạm Võ Lân;24;24/11/1997;true;6.8;6.0;2.6
151212885;Nguyễn Như Long;55;27/03/1997;true;6.6;2.2;1.8
151201655;Tạ Xuân Lộc;24;04/02/1997;true;2.3;1.2;1.5
151200033;Nguyễn Thị Lượng;5;09/06/1997;false;8.6;8.0;5.3
151203446;Đặng Tiến Mạnh;24;01/07/1997;true;9.7;7.4;6.7
151211994;Lưu Tuấn Minh;24;24/02/1997;true;6.4;3.8;5.9
151201742;Nguyễn Thị Minh;41;20/06/1997;false;10.0;8.3;9.4
151210583;Bùi Thị Thanh Nga;41;16/03/1996;false;9.7;5.9;6.7
151202547;Nguyễn Văn Nhật;5;07/10/1997;true;6.2;5.6;4.2
151201950;Vũ Thị Kiều Oanh;24;08/11/1997;false;8.8;7.3;6.6
151203337;Lường Đình Quân;57;15/07/1997;true;4.5;5.6;2.8
151202912;Lưu Trường Quốc;24;10/04/1996;true;5.4;2.5;5.6
151211754;Nguyễn Thị Quyên;41;20/01/1997;false;8.1;6.6;9.2
151201437;Nguyễn Anh Quyền;24;01/07/1997;true;7.7;2.5;4.6
151201364;Đào Thị Mai Quỳnh;43;11/06/1997;false;5.7;3.8;5.6
151202034;Vương Sỹ Sơn;24;30/05/1997;true;8.3;3.5;6.7
151201621;Ngô Chí Tài;41;07/05/1997;true;5.2;2.2;2.9
151200412;Trần Thế Tài;24;31/10/1997;true;6.4;5.7;7.3
151201132;Ngô Minh Thành;6;28/02/1997;true;6.1;2.6;4.6
151203196;Nguyễn Đức Thành;6;20/06/1997;true;8.5;4.8;3.0
151202243;Trần Văn Thành;41;17/06/1997;true;4.9;6.0;3.2
151212964;Nguyễn Văn Thảo;43;09/03/1997;true;5.6;6.0;3.2
151212062;Phạm Việt Thi;45;29/11/1997;true;6.6;4.1;5.6
151202335;Hoàng Anh Tiến;23;25/04/1997;true;6.8;3.2;6.5
151201876;Mai Quyết Tiến;43;31/12/1997;true;5.5;4.9;5.3
151200494;Nguyễn Thế Tiến;24;15/10/1997;true;5.7;2.8;5.9
151202115;Phan Văn Tiến;6;28/02/1996;true;7.0;2.5;3.2
151202835;Trần Mạnh Tiến;24;04/10/1997;true;8.0;3.9;5.6
151203132;Nguyễn Thiên Toản;27;17/02/1996;true;4.2;3.2;4.2
151202830;Vũ Đức Trọng;24;05/03/1997;true;5.8;2.5;3.2
151201531;Trần Đình Trung;24;02/07/1997;true;2.1;1.0;1.2
151211734;Trần Trí Trung;24;22/09/1997;true;4.0;7.6;3.5
151210192;Đinh Xuân Tú;24;26/01/1997;true;2.4;1.5;0.3
151203049;Nguyễn Văn Tú;6;03/02/1997;true;5.7;6.6;9.0
151201464;Nguyễn Minh Tuấn;24;08/12/1997;true;6.4;3.1;4.9
151203303;Đỗ Văn Tùng;29;07/09/1997;true;5.1;5.3;3.5
151210202;Nguyễn Văn Viện;24;09/04/1997;true;1.5;0.0;0.3
151212154;Bùi Tuấn Việt;55;05/01/1997;true;5.2;2.9;4.6
151200110;Nguyễn Thế Vinh;6;17/02/1997;true;8.9;6.0;6.3
